Algoritmo "Repita Ate Letra for Igual a A"

// Descriçăo   : Estudo da Funçăo Repita Até com a limitaçăo por caractere específico
// Autor(a)    : BPresstes
// Data atual  : 29/06/2026

Var

   letra: caractere

Inicio

      // Repita

      // <Instruçőes a serem executadas repetidamente até a expressăo booleana retornar VERDADEIRO>

      // Ate <expressăo booleana>
      //Ex.:
      
      Repita
      
            Escreval("Digite uma letra: ")
            Leia(letra)
            escreval
            
      Ate ( letra = "a" ) ou ( letra = "A" )
      
      escreval
      Escreval("Muito Bem!!! Vocę digitou a letra A. ")
      escreval
      
Fimalgoritmo